# LiamFlix

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/liam/liamflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liam/liamflix/: LiamFlixApp.kt  LiamFlixApplication.kt  MainActivity.kt
app/src/main/java/com/liam/liamflix/core/navigation/: BottomNavItem.kt  LiamScreens.kt
app/src/main/java/com/liam/liamflix/data/datasource/: SampleDataSource.kt  SampleDataSourceImpl.kt
app/src/main/java/com/liam/liamflix/data/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/liam/liamflix/data/model/: Movie.kt  SampleResponse.kt
app/src/main/java/com/liam/liamflix/data/network/adapter/: CallAdapterFactory.kt  ResponseCall.kt  ResponseCallAdapter.kt
app/src/main/java/com/liam/liamflix/data/network/di/: NetworkModule.kt
app/src/main/java/com/liam/liamflix/data/network/model/: Response.kt
app/src/main/java/com/liam/liamflix/data/repository/: SampleRepositoryImpl.kt
app/src/main/java/com/liam/liamflix/data/service/: SampleService.kt
app/src/main/java/com/liam/liamflix/domain/repository/: SampleRepository.kt
app/src/main/java/com/liam/liamflix/domain/usecase/: SampleUseCase.kt
app/src/main/java/com/liam/liamflix/ui/features/home/: HomeScreen.kt
app/src/main/java/com/liam/liamflix/ui/features/profile/: ProfileScreen.kt
app/src/main/java/com/liam/liamflix/ui/features/rating/: RatingScreen.kt
app/src/main/java/com/liam/liamflix/ui/features/sample/: SampleScreen.kt  SampleSideEffect.kt  SampleState.kt  SampleViewModel.kt
app/src/main/java/com/liam/liamflix/ui/features/search/: SearchScreen.kt
app/src/main/java/com/liam/liamflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/liam/liamflix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
